# fall-2025-msbuchanan99

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Threadfolio.csproj  Threadfolio.sln
Client/: Client.csproj
Client/Layout/: NavMenu.razor
Client/Pages/: PDFReader.razor
Client/Properties/: launchSettings.json
Server/: Program.cs  Server.csproj  Server.http  threadfolio.db-shm  threadfolio.db-wal
Server/Controllers/: FlossController.cs  ProjectController.cs
Server/Data/: SeedData.cs  ThreadfolioContext.cs
Server/Migrations/: 20250709190617_InitialCreate.Designer.cs  20250709190617_InitialCreate.cs  20250930213621_InitialCreate.Designer.cs  20250930213621_InitialCreate.cs  ThreadfolioContext.cs  ThreadfolioContextModelSnapshot.cs
Server/Models/: Enums.cs  Floss.cs  Material.cs  Project.cs  ProjectFloss.cs  User.cs  UserFloss.cs  UserProjects.cs
Server/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Server/Storage/SeedData/: Floss.csv  ProjectFloss.csv  Projects.csv  UserFloss.csv  UserProjects.csv  Users.csv
Server/Views/Floss/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Threadfolio/: Program.cs
Threadfolio/Components/: App.razor  _Imports.razor
Threadfolio/Components/Layout/: NavMenu.razor
Threadfolio/Properties/: launchSettings.json
